MONGODB_URI=mongodb+srv://freelancer_admin:VnP3oI6J00iEfEZu@cluster0.iahy1zf.mongodb.net/freelancer_db?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Local (Comentado)
# MONGODB_URI=mongodb://localhost:27017/freelancer_db

PORT=5001

# Email - Notificaciones de contacto
EMAIL_USER=oscarllain181@gmail.com
EMAIL_PASS=ypjgkfqvsklbqrbe